# app/seed_definitions.py
# [수정됨] location 필드를 GeoJSON의 'sggnm'과 일치하는 한글로 변경
# [수정됨] SEED_CONTENTS_DATA에서 "tags" 필드 모두 제거

# --- 1. 이미지 S3 URL 맵 ---
IMAGE_MAP = {
    "SEO_Night": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/16/cfdb9c900f964e8aae438bb5672534fb.png",
    "BUS_Cafe": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/16/880f84c244e94856abbe0272b53f34bc.png", 
    "JEJ_Trek": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/16/f87377e878174d719b6b5da135f9d3d2.png",
    "GYE_Hist": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/16/6afcbacf5acb44f28e1c6ec9c0578ace.png",
    "GWJ_Seorak": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/16/4ed5840c170d47ac8fe7a292abd095a3.png",
    "INC_China": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/16/98b4a7dc6769420785d7f47b0c67cc4b.png",
    "DG_Cafe": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/16/d332ac12667e4f40bd94fdf0ee702b21.png",
    "DJN_Sci": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/16/adc48a8b3fd141ad850d3cc36c4cd5ec.png",
    "USN_Whale": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/16/38624f0799c546399c1db3df336d8fc6.png",
    "SEO_Bike": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/16/ed5a249e42ab4c859ea4d57519f5196c.png",
    "AND_Hahoe": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/16/a18a2a6bc88748bf976718f1f0ab247f.png",
    "GANG_Coffee": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/16/bec2b120d9d34d43a9947fa99155ed6c.png",
    "JEO_Food": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/16/08c185ed1dc34b6d82196663f58612d3.png",
    "SUN_Wetland": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/16/99527ae3926742c8be42a185be7df02f.png",
    "GIM_Wine": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/16/c798f8410b3a4edf88e6b33734d352a8.png",
    "YEO_Yacht": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/16/384a82e1db7c411693126385d0456354.png",
    "CHEO_Juwang": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/16/ee3af8b147a34297b2c9d9326b74154b.png",
    "POH_Yeongil": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/16/bc62ebc7a4da4b5cabdfd269dbf36f75.png",
    "NAM_German": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/16/4b3ccb8531e941c893c4b07087df85b2.png",
    "GUN_Modern": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/16/1a4355c0e8594f4090122156988c9096.png",
}

# --- 2. 기본 사용자 및 가이드 데이터 ---
TRAVELER_DATA = [
    ("traveler@travia.com", "ExploringKim"),
    ("traveler2@travia.com", "VoyageJoy"),
    ("traveler3@travia.com", "MinSu"),
]

GUIDE_DATA = [
    ("guide1_seoul@travia.com", "SeoulInsider", "5년 경력의 서울 전문 가이드.", "서울"),
    ("guide2_busan@travia.com", "BusanOceanExpert", "해운대부터 감천문화마을까지 안내합니다.", "부산"),
    ("guide3_jeju@travia.com", "JejuWind", "한라산과 오름, 제주의 자연을 사랑하는 가이드입니다.", "제주"),
]


# --- 3. 콘텐츠 및 리뷰 상세 데이터 ---
SEED_CONTENTS_DATA = [
    {
        # 1. (User #15)
        "location": "용산구", "guide_key": "SeoulInsider", "tag_key": "서울여행", "image_key": "SEO_Night",
        "title": "서울 야경 감성 투어 🌃",
        "description": "남산타워, 청계천, 광화문 등 서울의 대표 야경 명소를 걸으며 감성 가득한 밤 산책을 즐길 수 있습니다.",
        "latitude": 37.5463224, "longitude": 126.9931821,
        "reviews": [
            (5, "서울의 밤이 이렇게 아름다운 줄 몰랐어요!"), (4, "가이드님 설명이 섬세해서 너무 좋았어요."),
            (5, "서울의 밤이 이렇게 예쁜 줄 처음 알았어요!"), (5, "남산에서 내려다본 불빛이 정말 감동적이었어요."),
            (4, "광화문 광장이 새롭게 느껴졌어요."), (5, "청계천 물소리랑 야경이 잘 어울려요."),
            (5, "외국인 친구에게 꼭 추천하고 싶은 코스예요."), (4, "생각보다 많이 걸었지만 그만큼 볼거리가 많았어요."),
            (4, "살짝 추웠지만 분위기가 다 했어요."), (5, "조용히 야경 보며 힐링할 수 있었어요.")
        ]
    },
    {
        # 2. (User #16)
        "location": "해운대구", "guide_key": "BusanOceanExpert", "tag_key": "부산여행", "image_key": "BUS_Cafe",
        "title": "부산 바다 감성 카페 투어 ☕🌊",
        "description": "해운대와 송정에 위치한 오션뷰 카페를 하루 만에 즐길 수 있는 투어입니다.",
        "latitude": 35.1719465, "longitude": 129.1741038,
        "reviews": [
            (5, "바다 앞 카페에서 마신 커피는 인생 커피였어요."), (5, "뷰가 너무 예뻐서 하루 종일 있고 싶었어요."),
            (4, "카페마다 개성이 있어서 좋았어요."), (5, "디저트가 정말 맛있었어요."),
            (5, "사진 찍기 좋은 곳만 골라서 가주셨어요!"), (4, "주말이라 사람이 좀 많았지만 만족해요."),
            (5, "가이드님이 추천해준 시그니처 메뉴가 최고였어요."), (5, "해질녘 바다 풍경이 정말 예술이었어요."),
            (5, "다음엔 가족이랑 다시 올래요."), (5, "햇살과 파도소리가 잊히지 않아요.")
        ]
    },
    {
        # 3. (User #20)
        "location": "제주시", "guide_key": "JejuWind", "tag_key": "제주도여행", "image_key": "JEJ_Trek",
        "title": "제주 오름 트래킹과 비밀의 숲 🌿",
        "description": "관광객이 잘 모르는 제주의 숨겨진 오름과 신비로운 숲길을 탐험하는 힐링 트래킹입니다.",
        "latitude": 33.54475, "longitude": 126.674041,
        "reviews": [
            (5, "공기가 정말 맑아요. 몸과 마음이 치유되는 기분!"), (5, "가이드님 아니었으면 절대 못 찾을 곳이었어요."),
            (5, "오름 정상에서 본 풍경은 평생 잊지 못할 거예요."), (4, "조금 힘들었지만 올라가길 잘했어요."),
            (5, "새소리, 바람소리밖에 안 들리는 곳. 완벽한 힐링."), (5, "비밀의 숲이라는 이름이 딱 어울려요. 신비로웠어요."),
            (4, "운동화 꼭 신고 가세요!"), (5, "제주도를 새롭게 발견한 기회였어요."),
            (5, "사진이 정말 예쁘게 나와요. 인생샷 건졌습니다!"), (5, "다음 제주 여행에도 이 코스 또 올 거예요.")
        ]
    },
    {
        # 4. (User #3)
        "location": "경주시", "guide_key": "SeoulInsider", "tag_key": "경주여행", "image_key": "GYE_Hist",
        "title": "경주 역사 유적 야간 산책 🌙",
        "description": "동궁과 월지(안압지), 첨성대의 아름다운 야경과 함께 신라의 역사를 되새겨보는 시간입니다.",
        "latitude": 35.832269, "longitude": 129.2206453,
        "reviews": [
            (5, "안압지 야경은 정말 명불허전이네요."), (5, "밤에 보니 더 운치 있고 멋있어요."),
            (4, "가이드님의 역사 설명이 귀에 쏙쏙 들어왔어요."), (5, "첨성대가 밤에 이렇게 예쁜 줄 몰랐네요."),
            (5, "산책하기 딱 좋은 날씨에 완벽한 코스였어요."), (4, "사람이 많아서 사진 찍기 조금 힘들었어요."),
            (5, "조명에 비친 유적들이 정말 아름다웠습니다."), (5, "낮에 보는 거랑은 또 다른 매력이 있네요."),
            (5, "경주가 이렇게 로맨틱한 곳인지 몰랐어요."), (5, "가족, 연인 누구와 와도 좋을 것 같아요.")
        ]
    },
    {
        # 5. (User #18)
        "location": "속초시", "guide_key": "JejuWind", "tag_key": "강원도여행", "image_key": "GWJ_Seorak",
        "title": "설악산 울산바위 하이킹 ⛰️",
        "description": "설악산의 대표 코스인 울산바위를 오르며 대한민국의 아름다운 산세를 감상하는 코스입니다.",
        "latitude": 38.1195504, "longitude": 128.4655581,
        "reviews": [
            (5, "힘들게 올라간 보람이 있었어요. 경치가 미쳤어요!"), (4, "정말 힘들었지만... 정상에서의 성취감은 최고!"),
            (5, "가이드님이 페이스 조절을 잘 해주셔서 완등했어요."), (5, "공기가 너무 좋아서 폐가 정화되는 느낌."),
            (5, "울산바위의 웅장함에 압도당했어요."), (4, "계단이 좀 많긴 해요. 다리 후들거려요."),
            (5, "내려와서 먹은 막걸리와 파전이 꿀맛!"), (5, "날씨가 좋아서 멀리 바다까지 보였어요."),
            (5, "이래서 다들 설악산 하는구나 싶었어요."), (4, "초보자는 조금 힘들 수도 있어요. 준비 단단히!")
        ]
    },
    {
        # 6. (User #1)
        "location": "중구", "guide_key": "SeoulInsider", "tag_key": "인천여행", "image_key": "INC_China",
        "title": "인천 차이나타운 & 개항장 거리 🚶‍♂️",
        "description": "짜장면의 발상지인 차이나타운과 근대 역사가 살아 숨 쉬는 개항장 거리를 둘러봅니다.",
        "latitude": 37.475589, "longitude": 126.6178849,
        "reviews": [
            (5, "차이나타운에서 먹은 짜장면이랑 탕수육 최고!"), (4, "생각보다 볼거리가 많아서 시간이 금방 갔어요."),
            (5, "개항장 거리 건물이 너무 예뻐서 사진 엄청 찍었어요."), (5, "가이드님이 들려주는 역사 이야기가 재밌었어요."),
            (4, "주말에 갔더니 사람이 너무 많아서 복잡했어요."), (5, "동화마을도 잠깐 들렀는데 아기자기하고 귀여워요."),
            (5, "월미도랑 가까워서 저녁에 디스코팡팡 타러 갔어요."), (5, "백짬뽕이 진짜 맛있었어요. 또 생각나요."),
            (4, "공영주차장이 있지만 좁아요. 대중교통 추천."), (5, "근대 의상 빌려 입고 사진 찍으면 재밌어요.")
        ]
    },
    {
        # 7. (User #10)
        "location": "중구", "guide_key": "BusanOceanExpert", "tag_key": "대구여행", "image_key": "DG_Cafe",
        "title": "대구 김광석 거리 & 감성 카페 🎸",
        "description": "故 김광석을 추억하는 벽화 거리와 주변의 특색 있는 카페들을 탐방하는 감성 투어입니다.",
        "latitude": 35.8695743, "longitude": 128.5894923,
        "reviews": [
            (5, "거리 전체에 김광석 노래가 흘러나와서 좋았어요."), (5, "벽화 구경하는 재미가 쏠쏠해요."),
            (4, "골목마다 예쁜 카페가 너무 많아서 어딜 갈지 고민됐어요."), (5, "가이드님이 추천해준 카페, 커피 맛집 인정!"),
            (5, "LP판 파는 가게에서 옛날 앨범 구경했어요."), (4, "생각보다 거리가 짧아서 금방 둘러봤어요."),
            (5, "버스킹 공연도 하고 있어서 분위기 좋았어요."), (5, "김광석 팬이라면 꼭 와봐야 할 곳."),
            (5, "옛날 교복 입고 사진 찍는 것도 재밌어 보였어요."), (4, "주변에 맛집도 많아서 저녁까지 해결했어요.")
        ]
    },
    {
        # 8. (User #8)
        "location": "유성구", "guide_key": "SeoulInsider", "tag_key": "대전여행", "image_key": "DJN_Sci",
        "title": "대전 엑스포 과학공원 & 성심당 🥐",
        "description": "과학의 도시 대전을 상징하는 엑스포 공원과 빵지순례의 성지 성심당을 방문하는 코스입니다.",
        "latitude": 36.376261, "longitude": 127.3753009,
        "reviews": [
            (5, "성심당 튀김 소보로 드디어 먹어봤어요! 명성대로 맛있네요."), (4, "엑스포 공원 한빛탑 오랜만에 보니 반가웠어요."),
            (5, "꿈돌이 너무 귀여워요! 굿즈 더 만들어주세요."), (4, "성심당에 사람이 너무 많아서 빵 고르기 힘들었어요."),
            (5, "과학공원 엄청 넓어서 산책하기 좋았어요."), (5, "국립중앙과학관도 아이들과 가볼 만해요."),
            (5, "성심당 본점 말고 DCC점 가니까 좀 한산했어요."), (5, "대전의 상징 두 곳을 하루에 다 볼 수 있어서 알찼어요."),
            (4, "엑스포 다리 야경도 멋있다고 해서 밤에 다시 와봤어요."), (5, "성심당은 정말 빵 종류가 어마어마하네요.")
        ]
    },
    {
        # 9. (User #5)
        "location": "남구", "guide_key": "BusanOceanExpert", "tag_key": "울산여행", "image_key": "USN_Whale",
        "title": "울산 장생포 고래문화마을 & 대왕암 🐋",
        "description": "과거 고래잡이의 중심지였던 장생포와 울산의 대표 명소 대왕암 공원을 함께 둘러봅니다.",
        "latitude": 35.5058099, "longitude": 129.3826032,
        "reviews": [
            (5, "고래문화마을 옛날 마을 재현해놓은 게 신기했어요."), (4, "고래박물관은 아이들이 정말 좋아하네요."),
            (5, "대왕암 공원 경치가 정말 끝내줘요. 바다가 너무 예뻐요."), (5, "출렁다리 건널 때 진짜 짜릿했어요!"),
            (5, "가이드님이 고래 이야기도 해주시고 재밌었어요."), (4, "장생포에서 고래빵 사 먹었어요. 귀엽고 맛있어요."),
            (4, "생각보다 많이 걸어야 해서 편한 신발 필수!"), (5, "대왕암 쪽 해안 산책로가 정말 잘 돼 있어요."),
            (5, "울산에 이런 곳이 있는 줄 몰랐네요. 기대 이상!"), (5, "가족 여행 코스로 강력 추천합니다.")
        ]
    },
    {
        # 10. (User #12)
        "location": "영등포구", "guide_key": "SeoulInsider", "tag_key": "서울여행", "image_key": "SEO_Bike",
        "title": "한강 자전거 라이딩 & 피크닉 🚲🧺",
        "description": "시원한 강바람을 맞으며 한강 자전거길을 달리고, 잔디밭에서 여유로운 피크닉을 즐기는 투어입니다.",
        "latitude": 37.516708, "longitude": 126.9580742,
        "reviews": [
            (5, "날씨 좋은 날 한강에서 자전거 타니 스트레스 풀려요!"), (5, "가이드님이 피크닉 세트(돗자리, 담요) 준비해줘서 편했어요."),
            (4, "자전거 대여 줄이 길었는데 가이드님이 미리 예약해줘서 좋았어요."), (5, "노을 질 때 풍경이 정말 환상적이었어요."),
            (5, "자전거 타고 먹는 라면은 정말 꿀맛!"), (5, "서울 도심에서 이런 여유를 느낄 수 있다니."),
            (4, "주말이라 사람이 너무 많아서 자전거 타기 좀 위험했어요."), (5, "친구들이랑 좋은 추억 만들었어요."),
            (5, "반포대교 무지개 분수 시간 맞춰서 갔는데 너무 예뻤어요."), (5, "가이드님이 사진도 예쁘게 찍어주셨어요!")
        ]
    },
    {
        # 11. (User #2)
        "location": "안동시", "guide_key": "SeoulInsider", "tag_key": "안동여행", "image_key": "AND_Hahoe",
        "title": "안동 하회마을 전통 체험 & 병산서원 🏞️",
        "description": "유네스코 세계문화유산인 하회마을에서 고택의 정취를 느끼고 병산서원의 아름다운 건축미를 감상합니다.",
        "latitude": 36.5389131, "longitude": 128.5181474,
        "reviews": [
            (5, "하회마을 정말 고즈넉하고 아름다워요."),
            (5, "가이드님 설명 덕분에 안동의 역사를 깊이 이해했어요."),
            (5, "병산서원 만대루에서 바라본 풍경은 정말 최고였어요."),
            (4, "생각보다 마을이 커서 다 둘러보려면 시간이 꽤 걸려요."),
            (5, "안동찜닭이랑 간고등어 정식도 맛있게 먹었어요."),
            (5, "부용대에서 내려다본 하회마을 전경이 잊히지 않아요."),
            (4, "전통 한옥에서 하룻밤 묵어보는 것도 좋을 것 같아요."),
            (5, "탈춤 공연도 봤는데 정말 신명나고 재밌었어요."),
            (5, "조용히 산책하며 힐링하기 좋은 곳이에요."),
            (5, "가을에 가니 단풍이랑 어우러져서 더 멋있었어요.")
        ]
    },
    {
        # 12. (User #6)
        "location": "강릉시", "guide_key": "BusanOceanExpert", "tag_key": "강릉여행", "image_key": "GANG_Coffee",
        "title": "강릉 커피거리 & 안목해변 산책 ☕️",
        "description": "커피의 도시 강릉, 안목해변 커피거리에서 바다를 보며 즐기는 향긋한 커피 한 잔의 여유.",
        "latitude": 37.7723486, "longitude": 128.9476577,
        "reviews": [
            (5, "바다 바로 앞에서 마시는 커피맛이 정말 특별해요."),
            (5, "안목해변에 예쁜 카페가 너무 많아요!"),
            (4, "유명한 카페는 사람이 너무 많아서 웨이팅이 길었어요."),
            (5, "가이드님이 한적하고 뷰 좋은 로컬 카페로 데려가 줘서 좋았어요."),
            (5, "커피콩빵도 사 먹었는데 맛있네요."),
            (5, "푸른 동해바다 보면서 마냥 앉아있고 싶었어요."),
            (4, "해변 산책로가 잘 되어 있어서 걷기 좋았어요."),
            (5, "근처에 초당 순두부 마을도 있어서 아침 식사하기 좋아요."),
            (5, "커피 박물관도 들렀는데 볼거리가 꽤 있었어요."),
            (5, "강릉 바다는 언제가도 참 맑고 예뻐요.")
        ]
    },
    {
        # 13. (User #11)
        "location": "전주시", "guide_key": "SeoulInsider", "tag_key": "전주여행", "image_key": "JEO_Food",
        "title": "전주 한옥마을 미식 투어 & 한복 체험 🎎",
        "description": "전주 한옥마을에서 한복을 입고 거닐며 비빔밥, 떡갈비, 길거리 음식 등 다양한 맛을 즐깁니다.",
        "latitude": 35.8175376, "longitude": 127.1520417,
        "reviews": [
            (5, "한복 입고 한옥마을 돌아다니니 타임머신 탄 기분!"),
            (5, "길거리 음식이 정말 다양해요. 문꼬치, 다우랑 만두 최고!"),
            (4, "주말에는 사람이 너무 많아서 걷기 힘들 정도예요."),
            (5, "가이드님이 진짜 맛집만 쏙쏙 알려주셔서 실패가 없었어요."),
            (5, "전주 비빔밥은 역시 현지에서 먹어야 제맛이네요."),
            (5, "경기전이랑 전동성당도 너무 아름다워요."),
            (4, "한복 대여점이 너무 많아서 고르기 어려웠어요."),
            (5, "오목대에서 내려다보는 한옥마을 전경이 멋있어요."),
            (5, "풍년제과 초코파이는 선물용으로 잔뜩 샀어요."),
            (5, "먹방 여행으로는 전주가 최고인 것 같아요.")
        ]
    },
    {
        # 14. (User #4)
        "location": "순천시", "guide_key": "JejuWind", "tag_key": "순천여행", "image_key": "SUN_Wetland",
        "title": "순천만 국가정원 & 순천만 습지 🌾",
        "description": "아름답게 가꾸어진 국가정원과 광활한 순천만 습지의 갈대밭을 거닐며 자연의 위대함을 느낍니다.",
        "latitude": 34.885971, "longitude": 127.5090298,
        "reviews": [
            (5, "순천만 국가정원 정말 넓고 예쁘게 잘 꾸며놨어요."),
            (5, "나라별 정원 구경하는 재미가 있었어요. 태국 정원이 인상적!"),
            (4, "너무 넓어서 다 둘러보려면 스카이큐브나 관람차 필수예요."),
            (5, "순천만 습지 갈대밭은 정말 장관이네요. 해질녘이 최고예요."),
            (5, "용산 전망대에서 보는 S자 물길이 정말 예술이었어요."),
            (5, "가이드님이 일몰 시간 딱 맞춰서 데려가 주셨어요. 감동!"),
            (5, "짱뚱어랑 게도 엄청 많이 봤어요. 생태 교육에도 좋을 듯."), # [오타 수정] 4F -> 5
            (5, "꼬막 정식도 먹었는데 정말 맛있었어요."),
            (5, "가을에 꼭 다시 오고 싶은 곳이에요."),
            (4, "모기가 좀 많으니 대비하세요.")
        ]
    },
    {
        # 15. (User #19)
        "location": "김해시", "guide_key": "BusanOceanExpert", "tag_key": "김해여행", "image_key": "GIM_Wine",
        "title": "김해 와인동굴 & 가야 테마파크 🍇",
        "description": "폐터널을 개조한 와인동굴에서 와인을 시음하고, 가야의 역사를 테마로 한 공원에서 시간을 보냅니다.",
        "latitude": 35.7145111, "longitude": 128.7203152,
        "reviews": [
            (5, "와인동굴 여름에 가니 정말 시원하고 좋았어요."),
            (4, "와인 종류가 많지는 않았지만 산딸기 와인이 독특하고 맛있었어요."),
            (5, "동굴 안에 빛 조형물들이 예뻐서 사진 찍기 좋아요."),
            (5, "가야 테마파크 생각보다 규모가 크고 볼거리가 많네요."),
            (5, "아이들이랑 같이 오면 정말 좋아할 것 같아요."),
            (5, "가이드님이 가야 역사에 대해 설명해주셔서 유익했어요."),
            (4, "테마파크 언덕이 좀 있어서 걷기 힘들었어요."), # [오타 수정] 4T -> 4
            (5, "김해 천문대도 가까워서 밤에 별 보러 가도 좋을 듯."),
            (5, "부산 근교 나들이로 딱 좋은 코스예요."),
            (5, "레일바이크도 있던데 다음엔 그것도 타보고 싶어요.")
        ]
    },
    {
        # 16. (User #7)
        "location": "여수시", "guide_key": "BusanOceanExpert", "tag_key": "여수여행", "image_key": "YEO_Yacht",
        "title": "여수 밤바다 낭만 요트 투어 ⛵✨",
        "description": "여수 밤바다를 배경으로 요트를 타며 돌산대교와 거북선대교의 화려한 야경을 감상하는 낭만 투어입니다.",
        "latitude": 34.742042, "longitude": 127.753037,
        "reviews": [
            (5, "노래 가사처럼 정말 낭만적인 밤바다였어요."),
            (5, "요트 위에서 보는 야경이 정말 환상적이었어요."),
            (4, "생각보다 쌀쌀하니 겉옷 꼭 챙기세요."),
            (5, "가이드님이 틀어주는 음악 선곡이 분위기랑 찰떡!"),
            (5, "불꽃놀이도 봤는데 정말 예뻤어요. (시즌 한정인 듯)"),
            (5, "맥주 한 캔 하면서 야경 보니 천국이 따로 없네요."),
            (5, "돌산대교 색깔 바뀌는 게 신기했어요."),
            (5, "연인과 함께라면 무조건 추천하는 코스입니다."),
            (4, "탑승 시간이 생각보다 짧아서 아쉬웠어요."), # [오타 수정] 4Z -> 4
            (5, "낮에 타는 것도 매력 있을 것 같아요.")
        ]
    },
    {
        # 17. (User #13)
        "location": "청송군", "guide_key": "JejuWind", "tag_key": "청송여행", "image_key": "CHEO_Juwang",
        "title": "청송 주왕산 트래킹 & 주산지 🌳",
        "description": "유네스코 세계지질공원인 주왕산의 기암괴석을 감상하고, 영화 '봄 여름 가을 겨울 그리고 봄'의 배경이 된 주산지를 둘러봅니다.",
        "latitude": 36.3882181, "longitude": 129.1665986,
        "reviews": [
            (5, "주왕산 경치가 정말 수려하고 멋있어요. 중국 장가계 축소판 같아요."),
            (5, "물이 정말 맑고 공기가 너무 좋아요."),
            (4, "폭포까지 가는 길이 완만해서 남녀노소 걷기 좋아요."),
            (5, "주산지는 물안개 필 때가 정말 신비롭다고 해요."),
            (5, "물에 잠긴 왕버들나무가 정말 인상적이었어요."),
            (5, "가이드님이 청송 사과가 유명하다고 해서 사 먹었는데 꿀맛!"),
            (5, "조용하고 한적해서 힐링 여행으로 최고였어요."),
            (4, "가는 길이 좀 멀긴 했지만 보람 있었어요."),
            (5, "단풍 들 때 오면 정말 절경일 것 같아요."),
            (5, "달기약수 닭백숙도 꼭 드셔보세요. 맛있어요!")
        ]
    },
    {
        # 18. (User #14)
        "location": "포항시", "guide_key": "BusanOceanExpert", "tag_key": "포항여행", "image_key": "POH_Yeongil",
        "title": "포항 영일대 해상누각 & 환호공원 스페이스워크 🌉",
        "description": "영일대 해수욕장의 해상누각 야경과 환호공원의 짜릿한 스페이스워크를 체험하는 포항 핵심 투어입니다.",
        "latitude": 36.0561507, "longitude": 129.3781717,
        "reviews": [
            (5, "스페이스워크 정말 짜릿하고 재밌어요! 롤러코스터 걷는 기분."),
            (5, "밤에 조명 켜진 스페이스워크가 멀리서도 보여요. 멋져요."),
            (4, "바람 많이 불면 운영 안 할 수도 있으니 확인 필수!"),
            (5, "영일대 해상누각 야경이 정말 멋있었어요. 포스코 뷰 최고!"),
            (5, "해수욕장 따라서 산책하기도 좋고, 맛집도 많아요."),
            (5, "가이드님이 '동백꽃 필 무렵' 촬영지 구룡포도 안내해줬어요."),
            (5, "포항 물회도 먹었는데 정말 신선하고 맛있었어요."),
            (4, "호미곶 상생의 손도 보고 왔어요. 포항은 볼거리가 많네요."),
            (5, "영일대 근처에서 조개구이 먹었는데 분위기 좋았어요."),
            (5, "스페이스워크 위에서 보는 포항 전경이 끝내줘요.")
        ]
    },
    {
        # 19. (User #17)
        "location": "남해군", "guide_key": "JejuWind", "tag_key": "남해여행", "image_key": "NAM_German",
        "title": "남해 독일마을 & 다랭이논 🇩🇪🌾",
        "description": "이국적인 독일마을에서 독일 맥주와 소시지를 맛보고, 바다를 향해 펼쳐진 계단식 논인 다랭이논의 풍경을 감상합니다.",
        "latitude": 34.7997168, "longitude": 128.0386376,
        "reviews": [
            (5, "독일마을 정말 이국적이고 예뻐요. 사진 찍기 좋아요."),
            (5, "여기서 먹은 슈바인학센이랑 독일 맥주가 잊히지 않아요."),
            (4, "생각보다 언덕이 가파라서 좀 힘들었어요."),
            (5, "다랭이논은 정말 감동이었어요. 어떻게 저렇게 만들었을까요."),
            (5, "바다랑 어우러진 초록색 논이 정말 아름다웠어요."),
            (5, "가이드님이 남해의 숨겨진 명소들을 많이 알려주셨어요."),
            (5, "보리암도 올라갔는데 금산 절경이 정말 멋있었어요."),
            (4, "남해는 드라이브 코스로도 정말 최고인 것 같아요."),
            (5, "멸치쌈밥도 먹어봤는데 별미네요!"),
            (5, "조용하고 평화로운 남해의 매력에 푹 빠졌어요.")
        ]
    },
    {
        # 20. (User #9)
        "location": "군산시", "guide_key": "SeoulInsider", "tag_key": "군산여행", "image_key": "GUN_Modern",
        "title": "군산 근대역사 거리 & 경암동 철길마을 🚂",
        "description": "군산의 일제강점기 근대 건축물과 철길마을을 둘러보는 역사 체험 투어입니다.",
        "latitude": 35.9812506, "longitude": 126.7326194,
        "reviews": [
            (5, "철길 위에서 찍은 사진이 정말 예술이에요."),
            (5, "근대 건축물이 잘 보존돼 있어서 신기했어요."),
            (4, "이성당 빵집 줄이 너무 길어서 빵 사기 포기했어요."),
            (5, "가이드님이 들려주는 군산의 아픈 역사가 기억에 남아요."),
            (5, "초원사진관에서 '8월의 크리스마스' 감성도 느꼈어요."),
            (5, "옛날 교복 빌려 입고 돌아다니니 재밌었어요."),
            (5, "히로쓰 가옥도 인상 깊었어요."),
            (4, "철길마을은 생각보다 짧고 상업화된 느낌이었어요."),
            (4, "군산항 쪽으로 가면 바다 냄새가 확 느껴져요."),
            (5, "과거와 현재가 공존하는 도시의 매력이 느껴졌어요.")
        ]
    },
]