# app/seed_definitions.py
# [수정됨] location 필드를 GeoJSON의 'sggnm'과 일치하는 한글로 변경
# [수정됨] SEED_CONTENTS_DATA에서 "tags" 필드 모두 제거

# --- 1. 이미지 S3 URL 맵 ---
IMAGE_MAP = {
    "SEO_Night": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/16/cfdb9c900f964e8aae438bb5672534fb.png",
    "BUS_Cafe": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/16/880f84c244e94856abbe0272b53f34bc.png", 
    "JEJ_Trek": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/16/f87377e878174d719b6b5da135f9d3d2.png",
    "GYE_Hist": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/16/6afcbacf5acb44f28e1c6ec9c0578ace.png",
    "GWJ_Seorak": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/16/4ed5840c170d47ac8fe7a292abd095a3.png",
    "INC_China": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/16/98b4a7dc6769420785d7f47b0c67cc4b.png",
    "DG_Cafe": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/16/d332ac12667e4f40bd94fdf0ee702b21.png",
    "DJN_Sci": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/16/adc48a8b3fd141ad850d3cc36c4cd5ec.png",
    "USN_Whale": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/16/38624f0799c546399c1db3df336d8fc6.png",
    "SEO_Bike": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/16/ed5a249e42ab4c859ea4d57519f5196c.png",
    "AND_Hahoe": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/16/a18a2a6bc88748bf976718f1f0ab247f.png",
    "GANG_Coffee": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/16/bec2b120d9d34d43a9947fa99155ed6c.png",
    "JEO_Food": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/16/08c185ed1dc34b6d82196663f58612d3.png",
    "SUN_Wetland": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/16/99527ae3926742c8be42a185be7df02f.png",
    "GIM_Wine": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/16/c798f8410b3a4edf88e6b33734d352a8.png",
    "YEO_Yacht": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/16/384a82e1db7c411693126385d0456354.png",
    "CHEO_Juwang": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/16/ee3af8b147a34297b2c9d9326b74154b.png",
    "POH_Yeongil": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/16/bc62ebc7a4da4b5cabdfd269dbf36f75.png",
    "NAM_German": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/16/4b3ccb8531e941c893c4b07087df85b2.png",
    "GUN_Modern": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/16/1a4355c0e8594f4090122156988c9096.png",
    "SEO_MarketTour": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/88/CFF53D6893EFE8221D33877E381B11B6EA5058114338093D0AE5B429D9EDDF4E.png",
    "SEO_BukchonPhoto": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/88/0F3C77F0EA67A345787F206FB7741E7E91A0CD30B76FA5B1C47DD8DA5E68BE02.png",
    "BUS_GamcheonArt": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/88/18D86B3B81B5105D20ACE09E98777C70E26C1CF8A45AFCCD4455DC01FAD94332.png",
    "JEJ_WestCoast": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/88/9BAEC15D86F85C32A1518C4D53B75BC11B81813157F9E7A1574A6326C8C14A23.png",
    "GYE_NightPalace": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/88/F8399A4C0C3A2D24CD9E4B575AC702CBD5766977396FA464EF49AB0AED03950D.png",
    "GWJ_YangyangSurfing": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/88/E2BBAC1534AB8EB9C6165B74E024F7B433EE1EF4890E217C7EA0601B116A4AF7.png",
    "GANG_LakeCanoe": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/88/F442BDDAAC435BB13E8DABE966E8AB8E0E6B2C718FDEF7452307ACC61381E9D4.png",
    "INC_SongdoTaxi": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/88/DFDDABAC190D67AC6FB1A1DA5C8138B029457A90A3A3A3E249A4AF673341F0DF.png",
    "DG_NightMarket": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/88/5B9BACB78BD4FBBFF24575BD4B18B5569E49A6060A3F791467D0ADC222DFBFE2.png",
    "DJN_HotSpring": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/88/A926E6B1F3FD5CA43A9FFFBAE9C5342719AC8902DC46C06969A3B77F532B0CC5.png",
    "USN_Daewangam": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/88/C782496E712B4A24BB035496D1DFE9783FDC8E5BB02F7DC4A6B0E1A31C933E6D.png",
    "AND_Byeongsan": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/88/FD58BB36103F87A0B37B77C328BF146B41A1AE6CAE662ED38B9C3EC20D88307F.png",
    "JEO_Handcraft": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/88/67611CF0F748E840A55530C9EE248F0557AEE97DBAF0D0341FE4047B7301F922.png",
    "SUN_RetroDrama": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/88/52A28AC9ABA3FA427F89288FDB429CD7ADBABA1D98C869A5A16B7F7A80243838.png",
    "GIM_TempleStay": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/88/C6AE477694805E283A5618E6B38AB3A11366AA478EE7484114EC9BDF0C8B3EC1.png",
    "YEO_SunsetCruise": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/88/0CD504DA2806AD8774D24BAFA738FB6F3F1C0A2585C556694245129FB0ED99F5.png",
    "YEO_SeafoodNight": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/88/8939E4D43CF630B636CA09EAC69C58A1EC376D4ECD089D5CDF8DF2C131BE2E36.png",
    "CHEO_IceValley": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/88/C9F4B0694B002717BC84B999767A6519D9A91E37CB9A16E71D694411BE6E7CAC.png",
    "POH_Sunrise": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/88/257430407D98C5F9FBCD9F5B304F86E150B90D45F34789B7ECA4D419EC11D1FA.png",
    "NAM_Kayak": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/88/A81C13731B75A73FE91CF614C1355A9F24919384BCBE8C76631AD9301F680A3F.png",
    "GUN_IslandDrive": "https://travia-media-db.s3.ap-northeast-2.amazonaws.com/images/88/5C8DBEC83D776A99BF5222ABBA71F3A33AA29BC684AF8F28291E1F12E679539D.png",
}

# --- 2. 기본 사용자 및 가이드 데이터 ---
# --- 2. 기본 사용자 및 가이드 데이터 (확장: 10명 + 10명 = 총 20명) ---

TRAVELER_DATA = [
    ("traveler1@travia.com", "ExploringKim"),
    ("traveler2@travia.com", "VoyageJoy"),
    ("traveler3@travia.com", "MinSu"),
    ("traveler4@travia.com", "SkyWalker"),
    ("traveler5@travia.com", "SunnyRider"),
    ("traveler6@travia.com", "DreamChaser"),
    ("traveler7@travia.com", "RiverFlow"),
    ("traveler8@travia.com", "MapleLeaf"),
    ("traveler9@travia.com", "OceanTraveler"),
    ("traveler10@travia.com", "NightExplorer"),
]


GUIDE_DATA = [
    ("guide1_seoul@travia.com", "SeoulInsider", "5년 경력의 서울 전문 가이드입니다.", "서울"),
    ("guide2_busan@travia.com", "BusanOceanExpert", "해운대부터 감천문화마을까지 안내합니다.", "부산"),
    ("guide3_jeju@travia.com", "JejuWind", "한라산과 오름, 제주의 자연을 사랑하는 가이드입니다.", "제주"),

    ("guide4_incheon@travia.com", "IncheonNavigator", "차이나타운과 송도 센트럴파크 전문.", "인천"),
    ("guide5_daegu@travia.com", "DaeguStoryteller", "김광석 거리부터 근대골목까지 꼼꼼히 안내합니다.", "대구"),
    ("guide6_daejeon@travia.com", "DaejeonGuide", "엑스포·성심당 중심 대전 핵심 투어 제공.", "대전"),
    ("guide7_gwangju@travia.com", "GwangjuLocal", "예술·문화 중심 도시 광주 전문.", "광주"),
    ("guide8_gangwon@travia.com", "GangwonHiker", "설악산·양양 서핑 등 자연 중심 투어 전문.", "강원"),
    ("guide9_jeonju@travia.com", "JeonjuMaster", "한옥마을 미식·전통 체험 중심 투어.", "전주"),
    ("guide10_yeosu@travia.com", "YeosuCaptain", "여수 밤바다·요트·포차거리 전문 가이드.", "여수"),
]



# --- 3. 콘텐츠 및 리뷰 상세 데이터 ---
SEED_CONTENTS_DATA = [
    {
        # 1. (User #15)
        "location": "용산구", "guide_key": "SeoulInsider", "tag_key": "서울여행", "image_key": "SEO_Night",
        "title": "서울 야경 감성 투어 🌃",
        "description": "남산타워, 청계천, 광화문 등 서울의 대표 야경 명소를 걸으며 감성 가득한 밤 산책을 즐길 수 있습니다.",
        "latitude": 37.5463224, "longitude": 126.9931821,
        "reviews": [
            (5, "서울의 밤이 이렇게 아름다운 줄 몰랐어요!"), (4, "가이드님 설명이 섬세해서 너무 좋았어요."),
            (5, "서울의 밤이 이렇게 예쁜 줄 처음 알았어요!"), (5, "남산에서 내려다본 불빛이 정말 감동적이었어요."),
            (4, "광화문 광장이 새롭게 느껴졌어요."), (5, "청계천 물소리랑 야경이 잘 어울려요."),
            (5, "외국인 친구에게 꼭 추천하고 싶은 코스예요."), (4, "생각보다 많이 걸었지만 그만큼 볼거리가 많았어요."),
            (4, "살짝 추웠지만 분위기가 다 했어요."), (5, "조용히 야경 보며 힐링할 수 있었어요.")
        ]
    },
    {
        # 2. (User #16)
        "location": "해운대구", "guide_key": "BusanOceanExpert", "tag_key": "부산여행", "image_key": "BUS_Cafe",
        "title": "부산 바다 감성 카페 투어 ☕🌊",
        "description": "해운대와 송정에 위치한 오션뷰 카페를 하루 만에 즐길 수 있는 투어입니다.",
        "latitude": 35.1719465, "longitude": 129.1741038,
        "reviews": [
            (5, "바다 앞 카페에서 마신 커피는 인생 커피였어요."), (5, "뷰가 너무 예뻐서 하루 종일 있고 싶었어요."),
            (4, "카페마다 개성이 있어서 좋았어요."), (5, "디저트가 정말 맛있었어요."),
            (5, "사진 찍기 좋은 곳만 골라서 가주셨어요!"), (4, "주말이라 사람이 좀 많았지만 만족해요."),
            (5, "가이드님이 추천해준 시그니처 메뉴가 최고였어요."), (5, "해질녘 바다 풍경이 정말 예술이었어요."),
            (5, "다음엔 가족이랑 다시 올래요."), (5, "햇살과 파도소리가 잊히지 않아요.")
        ]
    },
    {
        # 3. (User #20)
        "location": "제주시", "guide_key": "JejuWind", "tag_key": "제주도여행", "image_key": "JEJ_Trek",
        "title": "제주 오름 트래킹과 비밀의 숲 🌿",
        "description": "관광객이 잘 모르는 제주의 숨겨진 오름과 신비로운 숲길을 탐험하는 힐링 트래킹입니다.",
        "latitude": 33.54475, "longitude": 126.674041,
        "reviews": [
            (5, "공기가 정말 맑아요. 몸과 마음이 치유되는 기분!"), (5, "가이드님 아니었으면 절대 못 찾을 곳이었어요."),
            (5, "오름 정상에서 본 풍경은 평생 잊지 못할 거예요."), (4, "조금 힘들었지만 올라가길 잘했어요."),
            (5, "새소리, 바람소리밖에 안 들리는 곳. 완벽한 힐링."), (5, "비밀의 숲이라는 이름이 딱 어울려요. 신비로웠어요."),
            (4, "운동화 꼭 신고 가세요!"), (5, "제주도를 새롭게 발견한 기회였어요."),
            (5, "사진이 정말 예쁘게 나와요. 인생샷 건졌습니다!"), (5, "다음 제주 여행에도 이 코스 또 올 거예요.")
        ]
    },
    {
        # 4. (User #3)
        "location": "경주시", "guide_key": "SeoulInsider", "tag_key": "경주여행", "image_key": "GYE_Hist",
        "title": "경주 역사 유적 야간 산책 🌙",
        "description": "동궁과 월지(안압지), 첨성대의 아름다운 야경과 함께 신라의 역사를 되새겨보는 시간입니다.",
        "latitude": 35.832269, "longitude": 129.2206453,
        "reviews": [
            (5, "안압지 야경은 정말 명불허전이네요."), (5, "밤에 보니 더 운치 있고 멋있어요."),
            (4, "가이드님의 역사 설명이 귀에 쏙쏙 들어왔어요."), (5, "첨성대가 밤에 이렇게 예쁜 줄 몰랐네요."),
            (5, "산책하기 딱 좋은 날씨에 완벽한 코스였어요."), (4, "사람이 많아서 사진 찍기 조금 힘들었어요."),
            (5, "조명에 비친 유적들이 정말 아름다웠습니다."), (5, "낮에 보는 거랑은 또 다른 매력이 있네요."),
            (5, "경주가 이렇게 로맨틱한 곳인지 몰랐어요."), (5, "가족, 연인 누구와 와도 좋을 것 같아요.")
        ]
    },
    {
        # 5. (User #18)
        "location": "속초시", "guide_key": "JejuWind", "tag_key": "강원도여행", "image_key": "GWJ_Seorak",
        "title": "설악산 울산바위 하이킹 ⛰️",
        "description": "설악산의 대표 코스인 울산바위를 오르며 대한민국의 아름다운 산세를 감상하는 코스입니다.",
        "latitude": 38.1195504, "longitude": 128.4655581,
        "reviews": [
            (5, "힘들게 올라간 보람이 있었어요. 경치가 미쳤어요!"), (4, "정말 힘들었지만... 정상에서의 성취감은 최고!"),
            (5, "가이드님이 페이스 조절을 잘 해주셔서 완등했어요."), (5, "공기가 너무 좋아서 폐가 정화되는 느낌."),
            (5, "울산바위의 웅장함에 압도당했어요."), (4, "계단이 좀 많긴 해요. 다리 후들거려요."),
            (5, "내려와서 먹은 막걸리와 파전이 꿀맛!"), (5, "날씨가 좋아서 멀리 바다까지 보였어요."),
            (5, "이래서 다들 설악산 하는구나 싶었어요."), (4, "초보자는 조금 힘들 수도 있어요. 준비 단단히!")
        ]
    },
    {
        # 6. (User #1)
        "location": "중구", "guide_key": "SeoulInsider", "tag_key": "인천여행", "image_key": "INC_China",
        "title": "인천 차이나타운 & 개항장 거리 🚶‍♂️",
        "description": "짜장면의 발상지인 차이나타운과 근대 역사가 살아 숨 쉬는 개항장 거리를 둘러봅니다.",
        "latitude": 37.475589, "longitude": 126.6178849,
        "reviews": [
            (5, "차이나타운에서 먹은 짜장면이랑 탕수육 최고!"), (4, "생각보다 볼거리가 많아서 시간이 금방 갔어요."),
            (5, "개항장 거리 건물이 너무 예뻐서 사진 엄청 찍었어요."), (5, "가이드님이 들려주는 역사 이야기가 재밌었어요."),
            (4, "주말에 갔더니 사람이 너무 많아서 복잡했어요."), (5, "동화마을도 잠깐 들렀는데 아기자기하고 귀여워요."),
            (5, "월미도랑 가까워서 저녁에 디스코팡팡 타러 갔어요."), (5, "백짬뽕이 진짜 맛있었어요. 또 생각나요."),
            (4, "공영주차장이 있지만 좁아요. 대중교통 추천."), (5, "근대 의상 빌려 입고 사진 찍으면 재밌어요.")
        ]
    },
    {
        # 7. (User #10)
        "location": "중구", "guide_key": "BusanOceanExpert", "tag_key": "대구여행", "image_key": "DG_Cafe",
        "title": "대구 김광석 거리 & 감성 카페 🎸",
        "description": "故 김광석을 추억하는 벽화 거리와 주변의 특색 있는 카페들을 탐방하는 감성 투어입니다.",
        "latitude": 35.8695743, "longitude": 128.5894923,
        "reviews": [
            (5, "거리 전체에 김광석 노래가 흘러나와서 좋았어요."), (5, "벽화 구경하는 재미가 쏠쏠해요."),
            (4, "골목마다 예쁜 카페가 너무 많아서 어딜 갈지 고민됐어요."), (5, "가이드님이 추천해준 카페, 커피 맛집 인정!"),
            (5, "LP판 파는 가게에서 옛날 앨범 구경했어요."), (4, "생각보다 거리가 짧아서 금방 둘러봤어요."),
            (5, "버스킹 공연도 하고 있어서 분위기 좋았어요."), (5, "김광석 팬이라면 꼭 와봐야 할 곳."),
            (5, "옛날 교복 입고 사진 찍는 것도 재밌어 보였어요."), (4, "주변에 맛집도 많아서 저녁까지 해결했어요.")
        ]
    },
    {
        # 8. (User #8)
        "location": "유성구", "guide_key": "SeoulInsider", "tag_key": "대전여행", "image_key": "DJN_Sci",
        "title": "대전 엑스포 과학공원 & 성심당 🥐",
        "description": "과학의 도시 대전을 상징하는 엑스포 공원과 빵지순례의 성지 성심당을 방문하는 코스입니다.",
        "latitude": 36.376261, "longitude": 127.3753009,
        "reviews": [
            (5, "성심당 튀김 소보로 드디어 먹어봤어요! 명성대로 맛있네요."), (4, "엑스포 공원 한빛탑 오랜만에 보니 반가웠어요."),
            (5, "꿈돌이 너무 귀여워요! 굿즈 더 만들어주세요."), (4, "성심당에 사람이 너무 많아서 빵 고르기 힘들었어요."),
            (5, "과학공원 엄청 넓어서 산책하기 좋았어요."), (5, "국립중앙과학관도 아이들과 가볼 만해요."),
            (5, "성심당 본점 말고 DCC점 가니까 좀 한산했어요."), (5, "대전의 상징 두 곳을 하루에 다 볼 수 있어서 알찼어요."),
            (4, "엑스포 다리 야경도 멋있다고 해서 밤에 다시 와봤어요."), (5, "성심당은 정말 빵 종류가 어마어마하네요.")
        ]
    },
    {
        # 9. (User #5)
        "location": "남구", "guide_key": "BusanOceanExpert", "tag_key": "울산여행", "image_key": "USN_Whale",
        "title": "울산 장생포 고래문화마을 & 대왕암 🐋",
        "description": "과거 고래잡이의 중심지였던 장생포와 울산의 대표 명소 대왕암 공원을 함께 둘러봅니다.",
        "latitude": 35.5058099, "longitude": 129.3826032,
        "reviews": [
            (5, "고래문화마을 옛날 마을 재현해놓은 게 신기했어요."), (4, "고래박물관은 아이들이 정말 좋아하네요."),
            (5, "대왕암 공원 경치가 정말 끝내줘요. 바다가 너무 예뻐요."), (5, "출렁다리 건널 때 진짜 짜릿했어요!"),
            (5, "가이드님이 고래 이야기도 해주시고 재밌었어요."), (4, "장생포에서 고래빵 사 먹었어요. 귀엽고 맛있어요."),
            (4, "생각보다 많이 걸어야 해서 편한 신발 필수!"), (5, "대왕암 쪽 해안 산책로가 정말 잘 돼 있어요."),
            (5, "울산에 이런 곳이 있는 줄 몰랐네요. 기대 이상!"), (5, "가족 여행 코스로 강력 추천합니다.")
        ]
    },
    {
        # 10. (User #12)
        "location": "영등포구", "guide_key": "SeoulInsider", "tag_key": "서울여행", "image_key": "SEO_Bike",
        "title": "한강 자전거 라이딩 & 피크닉 🚲🧺",
        "description": "시원한 강바람을 맞으며 한강 자전거길을 달리고, 잔디밭에서 여유로운 피크닉을 즐기는 투어입니다.",
        "latitude": 37.516708, "longitude": 126.9580742,
        "reviews": [
            (5, "날씨 좋은 날 한강에서 자전거 타니 스트레스 풀려요!"), (5, "가이드님이 피크닉 세트(돗자리, 담요) 준비해줘서 편했어요."),
            (4, "자전거 대여 줄이 길었는데 가이드님이 미리 예약해줘서 좋았어요."), (5, "노을 질 때 풍경이 정말 환상적이었어요."),
            (5, "자전거 타고 먹는 라면은 정말 꿀맛!"), (5, "서울 도심에서 이런 여유를 느낄 수 있다니."),
            (4, "주말이라 사람이 너무 많아서 자전거 타기 좀 위험했어요."), (5, "친구들이랑 좋은 추억 만들었어요."),
            (5, "반포대교 무지개 분수 시간 맞춰서 갔는데 너무 예뻤어요."), (5, "가이드님이 사진도 예쁘게 찍어주셨어요!")
        ]
    },
    {
        # 11. (User #2)
        "location": "안동시", "guide_key": "SeoulInsider", "tag_key": "안동여행", "image_key": "AND_Hahoe",
        "title": "안동 하회마을 전통 체험 & 병산서원 🏞️",
        "description": "유네스코 세계문화유산인 하회마을에서 고택의 정취를 느끼고 병산서원의 아름다운 건축미를 감상합니다.",
        "latitude": 36.5389131, "longitude": 128.5181474,
        "reviews": [
            (5, "하회마을 정말 고즈넉하고 아름다워요."),
            (5, "가이드님 설명 덕분에 안동의 역사를 깊이 이해했어요."),
            (5, "병산서원 만대루에서 바라본 풍경은 정말 최고였어요."),
            (4, "생각보다 마을이 커서 다 둘러보려면 시간이 꽤 걸려요."),
            (5, "안동찜닭이랑 간고등어 정식도 맛있게 먹었어요."),
            (5, "부용대에서 내려다본 하회마을 전경이 잊히지 않아요."),
            (4, "전통 한옥에서 하룻밤 묵어보는 것도 좋을 것 같아요."),
            (5, "탈춤 공연도 봤는데 정말 신명나고 재밌었어요."),
            (5, "조용히 산책하며 힐링하기 좋은 곳이에요."),
            (5, "가을에 가니 단풍이랑 어우러져서 더 멋있었어요.")
        ]
    },
    {
        # 12. (User #6)
        "location": "강릉시", "guide_key": "BusanOceanExpert", "tag_key": "강릉여행", "image_key": "GANG_Coffee",
        "title": "강릉 커피거리 & 안목해변 산책 ☕️",
        "description": "커피의 도시 강릉, 안목해변 커피거리에서 바다를 보며 즐기는 향긋한 커피 한 잔의 여유.",
        "latitude": 37.7723486, "longitude": 128.9476577,
        "reviews": [
            (5, "바다 바로 앞에서 마시는 커피맛이 정말 특별해요."),
            (5, "안목해변에 예쁜 카페가 너무 많아요!"),
            (4, "유명한 카페는 사람이 너무 많아서 웨이팅이 길었어요."),
            (5, "가이드님이 한적하고 뷰 좋은 로컬 카페로 데려가 줘서 좋았어요."),
            (5, "커피콩빵도 사 먹었는데 맛있네요."),
            (5, "푸른 동해바다 보면서 마냥 앉아있고 싶었어요."),
            (4, "해변 산책로가 잘 되어 있어서 걷기 좋았어요."),
            (5, "근처에 초당 순두부 마을도 있어서 아침 식사하기 좋아요."),
            (5, "커피 박물관도 들렀는데 볼거리가 꽤 있었어요."),
            (5, "강릉 바다는 언제가도 참 맑고 예뻐요.")
        ]
    },
    {
        # 13. (User #11)
        "location": "전주시", "guide_key": "SeoulInsider", "tag_key": "전주여행", "image_key": "JEO_Food",
        "title": "전주 한옥마을 미식 투어 & 한복 체험 🎎",
        "description": "전주 한옥마을에서 한복을 입고 거닐며 비빔밥, 떡갈비, 길거리 음식 등 다양한 맛을 즐깁니다.",
        "latitude": 35.8175376, "longitude": 127.1520417,
        "reviews": [
            (5, "한복 입고 한옥마을 돌아다니니 타임머신 탄 기분!"),
            (5, "길거리 음식이 정말 다양해요. 문꼬치, 다우랑 만두 최고!"),
            (4, "주말에는 사람이 너무 많아서 걷기 힘들 정도예요."),
            (5, "가이드님이 진짜 맛집만 쏙쏙 알려주셔서 실패가 없었어요."),
            (5, "전주 비빔밥은 역시 현지에서 먹어야 제맛이네요."),
            (5, "경기전이랑 전동성당도 너무 아름다워요."),
            (4, "한복 대여점이 너무 많아서 고르기 어려웠어요."),
            (5, "오목대에서 내려다보는 한옥마을 전경이 멋있어요."),
            (5, "풍년제과 초코파이는 선물용으로 잔뜩 샀어요."),
            (5, "먹방 여행으로는 전주가 최고인 것 같아요.")
        ]
    },
    {
        # 14. (User #4)
        "location": "순천시", "guide_key": "JejuWind", "tag_key": "순천여행", "image_key": "SUN_Wetland",
        "title": "순천만 국가정원 & 순천만 습지 🌾",
        "description": "아름답게 가꾸어진 국가정원과 광활한 순천만 습지의 갈대밭을 거닐며 자연의 위대함을 느낍니다.",
        "latitude": 34.885971, "longitude": 127.5090298,
        "reviews": [
            (5, "순천만 국가정원 정말 넓고 예쁘게 잘 꾸며놨어요."),
            (5, "나라별 정원 구경하는 재미가 있었어요. 태국 정원이 인상적!"),
            (4, "너무 넓어서 다 둘러보려면 스카이큐브나 관람차 필수예요."),
            (5, "순천만 습지 갈대밭은 정말 장관이네요. 해질녘이 최고예요."),
            (5, "용산 전망대에서 보는 S자 물길이 정말 예술이었어요."),
            (5, "가이드님이 일몰 시간 딱 맞춰서 데려가 주셨어요. 감동!"),
            (5, "짱뚱어랑 게도 엄청 많이 봤어요. 생태 교육에도 좋을 듯."), # [오타 수정] 4F -> 5
            (5, "꼬막 정식도 먹었는데 정말 맛있었어요."),
            (5, "가을에 꼭 다시 오고 싶은 곳이에요."),
            (4, "모기가 좀 많으니 대비하세요.")
        ]
    },
    {
        # 15. (User #19)
        "location": "김해시", "guide_key": "BusanOceanExpert", "tag_key": "김해여행", "image_key": "GIM_Wine",
        "title": "김해 와인동굴 & 가야 테마파크 🍇",
        "description": "폐터널을 개조한 와인동굴에서 와인을 시음하고, 가야의 역사를 테마로 한 공원에서 시간을 보냅니다.",
        "latitude": 35.7145111, "longitude": 128.7203152,
        "reviews": [
            (5, "와인동굴 여름에 가니 정말 시원하고 좋았어요."),
            (4, "와인 종류가 많지는 않았지만 산딸기 와인이 독특하고 맛있었어요."),
            (5, "동굴 안에 빛 조형물들이 예뻐서 사진 찍기 좋아요."),
            (5, "가야 테마파크 생각보다 규모가 크고 볼거리가 많네요."),
            (5, "아이들이랑 같이 오면 정말 좋아할 것 같아요."),
            (5, "가이드님이 가야 역사에 대해 설명해주셔서 유익했어요."),
            (4, "테마파크 언덕이 좀 있어서 걷기 힘들었어요."), # [오타 수정] 4T -> 4
            (5, "김해 천문대도 가까워서 밤에 별 보러 가도 좋을 듯."),
            (5, "부산 근교 나들이로 딱 좋은 코스예요."),
            (5, "레일바이크도 있던데 다음엔 그것도 타보고 싶어요.")
        ]
    },
    {
        # 16. (User #7)
        "location": "여수시", "guide_key": "BusanOceanExpert", "tag_key": "여수여행", "image_key": "YEO_Yacht",
        "title": "여수 밤바다 낭만 요트 투어 ⛵✨",
        "description": "여수 밤바다를 배경으로 요트를 타며 돌산대교와 거북선대교의 화려한 야경을 감상하는 낭만 투어입니다.",
        "latitude": 34.742042, "longitude": 127.753037,
        "reviews": [
            (5, "노래 가사처럼 정말 낭만적인 밤바다였어요."),
            (5, "요트 위에서 보는 야경이 정말 환상적이었어요."),
            (4, "생각보다 쌀쌀하니 겉옷 꼭 챙기세요."),
            (5, "가이드님이 틀어주는 음악 선곡이 분위기랑 찰떡!"),
            (5, "불꽃놀이도 봤는데 정말 예뻤어요. (시즌 한정인 듯)"),
            (5, "맥주 한 캔 하면서 야경 보니 천국이 따로 없네요."),
            (5, "돌산대교 색깔 바뀌는 게 신기했어요."),
            (5, "연인과 함께라면 무조건 추천하는 코스입니다."),
            (4, "탑승 시간이 생각보다 짧아서 아쉬웠어요."), # [오타 수정] 4Z -> 4
            (5, "낮에 타는 것도 매력 있을 것 같아요.")
        ]
    },
    {
        # 17. (User #13)
        "location": "청송군", "guide_key": "JejuWind", "tag_key": "청송여행", "image_key": "CHEO_Juwang",
        "title": "청송 주왕산 트래킹 & 주산지 🌳",
        "description": "유네스코 세계지질공원인 주왕산의 기암괴석을 감상하고, 영화 '봄 여름 가을 겨울 그리고 봄'의 배경이 된 주산지를 둘러봅니다.",
        "latitude": 36.3882181, "longitude": 129.1665986,
        "reviews": [
            (5, "주왕산 경치가 정말 수려하고 멋있어요. 중국 장가계 축소판 같아요."),
            (5, "물이 정말 맑고 공기가 너무 좋아요."),
            (4, "폭포까지 가는 길이 완만해서 남녀노소 걷기 좋아요."),
            (5, "주산지는 물안개 필 때가 정말 신비롭다고 해요."),
            (5, "물에 잠긴 왕버들나무가 정말 인상적이었어요."),
            (5, "가이드님이 청송 사과가 유명하다고 해서 사 먹었는데 꿀맛!"),
            (5, "조용하고 한적해서 힐링 여행으로 최고였어요."),
            (4, "가는 길이 좀 멀긴 했지만 보람 있었어요."),
            (5, "단풍 들 때 오면 정말 절경일 것 같아요."),
            (5, "달기약수 닭백숙도 꼭 드셔보세요. 맛있어요!")
        ]
    },
    {
        # 18. (User #14)
        "location": "포항시", "guide_key": "BusanOceanExpert", "tag_key": "포항여행", "image_key": "POH_Yeongil",
        "title": "포항 영일대 해상누각 & 환호공원 스페이스워크 🌉",
        "description": "영일대 해수욕장의 해상누각 야경과 환호공원의 짜릿한 스페이스워크를 체험하는 포항 핵심 투어입니다.",
        "latitude": 36.0561507, "longitude": 129.3781717,
        "reviews": [
            (5, "스페이스워크 정말 짜릿하고 재밌어요! 롤러코스터 걷는 기분."),
            (5, "밤에 조명 켜진 스페이스워크가 멀리서도 보여요. 멋져요."),
            (4, "바람 많이 불면 운영 안 할 수도 있으니 확인 필수!"),
            (5, "영일대 해상누각 야경이 정말 멋있었어요. 포스코 뷰 최고!"),
            (5, "해수욕장 따라서 산책하기도 좋고, 맛집도 많아요."),
            (5, "가이드님이 '동백꽃 필 무렵' 촬영지 구룡포도 안내해줬어요."),
            (5, "포항 물회도 먹었는데 정말 신선하고 맛있었어요."),
            (4, "호미곶 상생의 손도 보고 왔어요. 포항은 볼거리가 많네요."),
            (5, "영일대 근처에서 조개구이 먹었는데 분위기 좋았어요."),
            (5, "스페이스워크 위에서 보는 포항 전경이 끝내줘요.")
        ]
    },
    {
        # 19. (User #17)
        "location": "남해군", "guide_key": "JejuWind", "tag_key": "남해여행", "image_key": "NAM_German",
        "title": "남해 독일마을 & 다랭이논 🇩🇪🌾",
        "description": "이국적인 독일마을에서 독일 맥주와 소시지를 맛보고, 바다를 향해 펼쳐진 계단식 논인 다랭이논의 풍경을 감상합니다.",
        "latitude": 34.7997168, "longitude": 128.0386376,
        "reviews": [
            (5, "독일마을 정말 이국적이고 예뻐요. 사진 찍기 좋아요."),
            (5, "여기서 먹은 슈바인학센이랑 독일 맥주가 잊히지 않아요."),
            (4, "생각보다 언덕이 가파라서 좀 힘들었어요."),
            (5, "다랭이논은 정말 감동이었어요. 어떻게 저렇게 만들었을까요."),
            (5, "바다랑 어우러진 초록색 논이 정말 아름다웠어요."),
            (5, "가이드님이 남해의 숨겨진 명소들을 많이 알려주셨어요."),
            (5, "보리암도 올라갔는데 금산 절경이 정말 멋있었어요."),
            (4, "남해는 드라이브 코스로도 정말 최고인 것 같아요."),
            (5, "멸치쌈밥도 먹어봤는데 별미네요!"),
            (5, "조용하고 평화로운 남해의 매력에 푹 빠졌어요.")
        ]
    },
    {
        # 20. (User #9)
        "location": "군산시", "guide_key": "SeoulInsider", "tag_key": "군산여행", "image_key": "GUN_Modern",
        "title": "군산 근대역사 거리 & 경암동 철길마을 🚂",
        "description": "군산의 일제강점기 근대 건축물과 철길마을을 둘러보는 역사 체험 투어입니다.",
        "latitude": 35.9812506, "longitude": 126.7326194,
        "reviews": [
            (5, "철길 위에서 찍은 사진이 정말 예술이에요."),
            (5, "근대 건축물이 잘 보존돼 있어서 신기했어요."),
            (4, "이성당 빵집 줄이 너무 길어서 빵 사기 포기했어요."),
            (5, "가이드님이 들려주는 군산의 아픈 역사가 기억에 남아요."),
            (5, "초원사진관에서 '8월의 크리스마스' 감성도 느꼈어요."),
            (5, "옛날 교복 빌려 입고 돌아다니니 재밌었어요."),
            (5, "히로쓰 가옥도 인상 깊었어요."),
            (4, "철길마을은 생각보다 짧고 상업화된 느낌이었어요."),
            (4, "군산항 쪽으로 가면 바다 냄새가 확 느껴져요."),
            (5, "과거와 현재가 공존하는 도시의 매력이 느껴졌어요.")
        ]
    },
    {
        # 21 서울 전통시장
        "location": "종로구",
        "guide_key": "SeoulInsider",
        "tag_key": "서울여행",
        "image_key": "SEO_MarketTour",
        "title": "서울 전통시장 스트리트 푸드 투어 🍢",
        "description": "광장시장·통인시장·남대문시장까지 이어지는 도심 전통시장 맛 투어! 마약김밥·빈대떡·한과·기름떡볶이 등 서울의 길거리 미식을 한 번에 즐겨보세요.",
        "latitude": 37.5559018,
        "longitude": 126.9062854,
        "reviews": [
            (5, "마약김밥 진짜 중독적이에요!"), (5, "튀김 냄새에 미쳐요… 시장 음식 최고."),
            (5, "가이드님이 숨은 맛집 알려줘서 좋았어요."), (5, "빈대떡이 바삭바삭해서 계속 생각나요."),
            (5, "시장 분위기가 살아 있어서 재밌었어요."), (5, "통인시장 도시락 투어가 신기했어요."),
            (5, "한과가 이렇게 맛있을 줄 몰랐어요."), (5, "남대문 갈치조림 골목 완전 추천."),
            (5, "가격 대비 만족도가 너무 높아요."), (5, "시장 구석구석 스토리를 들으니 더 재밌었어요."),
            (5, "오래된 상점들 이야기 듣는 게 색다랐어요."), (5, "기름떡볶이가 예상외로 너무 맛있었어요."),
            (5, "전통시장 특유의 활기가 좋았어요."), (5, "외국인 친구 데려가고 싶은 코스!"),
            (5, "계절과일 시식까지 있어서 든든했어요."), (5, "상인분들 친절해서 기분 좋았어요."),
            (5, "먹거리 구성이 알차서 배부르게 즐겼어요."), (5, "시장 골목길 사진도 은근 감성 있어요."),
            (5, "가격이 착해서 가성비 최고."), (5, "서울 와서 꼭 해야 할 투어라고 생각해요.")
        ]
    },
    {
        #22 서울 북촌 한옥
        "location": "종로구",
        "guide_key": "SeoulInsider",
        "tag_key": "서울여행",
        "image_key": "SEO_BukchonPhoto",
        "title": "서울 북촌 한옥 골목 감성 포토투어 📸🏮",
        "description": "북촌8경을 중심으로 한옥 골목길을 여유롭게 걷고, 전통 가옥과 골목 감성을 담아내는 사진 중심 투어.",
        "latitude": 37.5814696,
        "longitude": 126.9849519,
        "reviews": [
            (5, "한옥 지붕 라인이 너무 예뻐요."), (5, "골목길 분위기가 고즈넉합니다."),
            (5, "사진 찍기 좋은 곳이 많아요."), (5, "해질녘에 찍으면 색감이 예술."),
            (5, "가이드님이 각 포인트 설명 잘해줘요."), (5, "조용해서 산책하기 좋아요."),
            (5, "전통+현대 조합이 독특합니다."), (5, "한복 입고 오면 더 예뻐요."),
            (5, "건축 이야기를 들으니 더 흥미롭네요."), (5, "북촌 전망 포인트 최고."),
            (5, "서울살이하면서 몰랐던 매력을 알게 됐어요."), (5, "카페도 많아서 쉬기 좋음."),
            (5, "인생샷 많이 건졌어요."), (4, "관광객 많지만 여전히 감성 있어요."),
            (5, "길이 복잡한데 안내가 좋았어요."), (5, "가벼운 산책코스라 누구나 가능."),
            (5, "북촌의 디테일이 아름답습니다."), (5, "사진 찍어주는 서비스도 좋았어요."),
            (5, "분위기가 너무 아늑해요."), (5, "다음엔 봄에 오고 싶어요.")
        ]
    },
    {
        #23 부산 감천문화마을
        "location": "사하구",
        "guide_key": "BusanOceanExpert",
        "tag_key": "부산여행",
        "image_key": "BUS_GamcheonArt",
        "title": "부산 감천문화마을 컬러 포토워크 🎨",
        "description": "부산 감천문화마을 골목길을 따라 컬러풀한 벽화와 전망대를 즐기는 포토 테마 투어! 힐링 산책 + 인생샷 가득.",
        "latitude": 35.0975007,
        "longitude": 129.0106254,
        "reviews": [
            (5, "색감이 너무 예쁜 마을이에요!"), (5, "사진 200장 넘게 찍었어요."),
            (5, "가이드님이 포토스팟 잘 알려줘요."), (5, "바람도 시원하고 분위기 최고."),
            (5, "감천문화마을 이야기가 흥미롭네요."), (5, "예쁜 카페도 많아서 쉬기 좋아요."),
            (5, "골목마다 포인트가 달라서 즐겁습니다."), (4, "계단길이 조금 힘들지만 그만큼 뷰가 좋아요."),
            (5, "예술 작품이 많아서 구경할 맛 있어요."), (5, "벽화가 상상 이상으로 정교합니다."),
            (5, "핑크골목 사진이 진짜 잘 나와요."), (5, "옥상 전망대에서 보는 바다가 예뻐요."),
            (5, "수공예 가게 구경하는 재미도 있어요."), (5, "따뜻한 느낌의 동네라 감성 터져요."),
            (5, "부산에 이런 곳이 있는 줄 몰랐어요."), (5, "일몰 시간대가 특히 예쁩니다."),
            (5, "아이들과 오기에도 좋아요."), (5, "친구랑 커플이랑 다 만족할 코스."),
            (5, "사진 찍기 좋아하는 사람에게 최적."), (5, "다음에 또 오고 싶은 마을이에요.")
        ]
    },
    {
        #24 제주 서쪽 오름 해안 드라이브
        "location": "제주시",
        "guide_key": "JejuWind",
        "tag_key": "제주여행",
        "image_key": "JEJ_WestCoast",
        "title": "제주 서쪽 오름 + 해안 드라이브 투어 🚗🌾",
        "description": "수월봉·용머리해안·송악산 등 제주 서쪽의 오름과 해안 절경을 드라이브하며 둘러보는 자연 뷰 투어!",
        "latitude": 33.2532052,
        "longitude": 126.3706958,
        "reviews": [
            (5, "송악산 뷰는 진짜 영화 같아요."), (5, "바람이 너무 시원하고 좋았습니다."),
            (5, "드라이브 코스가 완벽해요."), (5, "수월봉에서 보는 노을이 진짜 예술."),
            (5, "해안 절벽 풍경에 소름."), (5, "용머리해안이 신기해서 계속 바라봤어요."),
            (5, "사진 찍을 곳이 너무 많아요."), (4, "초보자도 부담 없이 걸을 수 있어요."),
            (5, "제주 자연이 정말 위대합니다."), (5, "차로 이동해서 편했어요."),
            (5, "가족 단위도 강력 추천이에요."), (5, "바다+초원 조합이 아름다워요."),
            (5, "오름 정상에서 바람 맞는 맛이 있어요."), (5, "날씨 좋으면 인생 여행됩니다."),
            (5, "설명이 흥미로워서 더 몰입됐어요."), (5, "드라이브하며 힐링 제대로 했습니다."),
            (5, "제주 서쪽이 이렇게 예쁜 줄 몰랐어요."), (5, "바다 색감이 너무 맑아서 감탄."),
            (5, "흑돼지 맛집도 소개 받아서 좋았어요."), (5, "다음엔 친구 데리고 꼭 다시 올래요.")
        ]
    },
    {
        #25 경주 야간 월정교 & 동궁과 월지(안압지) 라이트업
        "location": "경주시",
        "guide_key": "SeoulInsider",
        "tag_key": "경주여행",
        "image_key": "GYE_NightPalace",
        "title": "경주 야간 월정교 & 동궁과 월지(안압지) 라이트업",
        "description": "월정교·동궁과 월지 등 경주의 대표 야경 유적을 따라 걷는 라이트업 감성 투어. 낮과는 전혀 다른 분위기를 즐길 수 있습니다.",
        "latitude": 35.8291928,
        "longitude": 129.2181213,
        "reviews": [
            (5, "월정교 야경이 진짜 장관이에요."), (5, "물빛에 비친 야경이 너무 예뻐요."),
            (5, "조용해서 힐링 그 자체였습니다."), (5, "가이드님 설명이 흥미롭고 차분해요."),
            (5, "동궁과 월지 밤 풍경이 최고."), (5, "사진 찍기가 너무 좋았어요."),
            (5, "데이트 코스로 강력 추천입니다."), (5, "조명 색감이 너무 감성적이에요."),
            (5, "산책코스가 길지 않아 부담 없어요."), (5, "고즈넉한 분위기가 감동적입니다."),
            (5, "역사 이야기를 들으니 더 의미 있었어요."), (5, "아이들과 걸어도 무리 없어요."),
            (5, "바람이 시원해서 좋았어요."), (5, "야간 경주가 이렇게 예쁜 줄 몰랐어요."),
            (5, "물결에 반짝이는 불빛이 인상적."), (5, "조용하고 여유로운 시간이었어요."),
            (5, "사진 찍는 시간도 충분히 줬어요."), (5, "인생샷 건졌습니다!"),
            (5, "경주 여행 중 최고였어요."), (5, "다음엔 단풍철에 다시 오고 싶어요.")
        ]
    },
    {
        #26 강원도 양양 서핑 입문 클래스
        "location": "양양군",
        "guide_key": "BusanOceanExpert",
        "tag_key": "강원도여행",
        "image_key": "GWJ_YangyangSurfing",
        "title": "강원도 양양 서핑 입문 클래스 🏄‍♂️🌊",
        "description": "강원도 양양에서 서핑 기본 자세부터 파도 타기까지 배우는 입문 서핑 체험! 탁 트인 바다에서 액티비티와 힐링을 동시에.",
        "latitude": 38.0289168,
        "longitude": 128.7175256,
        "reviews": [
            (5, "처음인데 파도 타는 데 성공했어요!"), (5, "강사님이 정말 친절해요."),
            (5, "장비가 깔끔해서 안심됐어요."), (5, "파도 위에 서는 순간 소름."),
            (5, "해변 분위기가 너무 좋아요."), (5, "물놀이와 운동 둘 다 되는 투어."),
            (5, "쉬는 시간에 사진도 잘 찍어줘요."), (5, "파도 높이가 적당해서 입문자에게 좋아요."),
            (5, "물이 생각보다 맑아요."), (5, "서핑이 이렇게 재밌는 줄 몰랐어요."),
            (5, "날씨 좋으면 진짜 완벽합니다."), (5, "체력 소모 있지만 뿌듯합니다."),
            (5, "친구랑 하면 더 재밌어요."), (5, "강사님이 자세 교정 잘해줍니다."),
            (5, "사진이 너무 잘 나와요."), (5, "바다에서 힐링까지 되는 코스."),
            (5, "혼자 와도 충분히 즐길 수 있어요."), (5, "서핑복 색깔도 예뻐요."),
            (5, "양양 바다가 이렇게 예쁠 줄이야."), (5, "다음엔 중급반으로 또 도전할래요!")
        ]
    },
    {
        #27 강릉 경포호 석양 카누 체험
        "location": "강릉시",
        "guide_key": "BusanOceanExpert",
        "tag_key": "강릉여행",
        "image_key": "GANG_LakeCanoe",
        "title": "강릉 경포호 석양 카누 체험 🚣‍♂️🌅",
        "description": "경포호 위를 천천히 카누로 이동하며 붉은 노을과 잔잔한 물결을 즐기는 석양 감성 체험.",
        "latitude": 37.7966983,
        "longitude": 128.9020548,
        "reviews": [
            (5, "노을이 물 위에 비쳐서 너무 예뻤어요."), (5, "카누 타기 쉬워요, 초보자도 가능!"),
            (5, "호수 풍경이 잔잔하고 힐링됩니다."), (5, "사진이 너무 잘 나와요."),
            (5, "강사님이 친절해서 안심됐어요."), (5, "해질녘 색감이 환상적."),
            (5, "물결 따라 흔들리는 느낌이 좋아요."), (5, "커플 데이트로 최고입니다."),
            (5, "친구랑 와도 재밌어요."), (5, "호수 바람이 시원해요."),
            (5, "경포호의 새로운 매력을 알게 됐어요."), (5, "곳곳에서 들리는 새소리에 기분 좋아짐."),
            (5, "카누 속도가 느려서 안전해요."), (5, "여유로운 시간 보냈어요."),
            (5, "도심과 다른 완전 힐링."), (5, "파노라마 사진이 다 예술입니다."),
            (5, "하루 마무리에 딱 좋은 활동."), (5, "운치 있는 분위기 좋아요."),
            (5, "음악 틀어놓고 타면 더 감성적입니다."), (5, "다시 타고 싶은 체험이었어요.")
        ]
    },
    {
        #28 인천 송도 센트럴파크 수상택시 투어
        "location": "연수구",
        "guide_key": "SeoulInsider",
        "tag_key": "인천여행",
        "image_key": "INC_SongdoTaxi",
        "title": "인천 송도 센트럴파크 수상택시 투어 ⛵",
        "description": "송도 센트럴파크를 가로지르는 수상택시를 타고 도심 속 호수 풍경을 감상하는 힐링 투어.",
        "latitude": 37.3922621,
        "longitude": 126.6396891,
        "reviews": [
            (5, "야경이 호수에 비쳐서 너무 예뻤어요."), (5, "물 위를 떠다니는 느낌이 색달라요."),
            (5, "센트럴파크가 이렇게 예쁜 줄 몰랐어요."), (5, "사진 찍기 너무 좋은 코스."),
            (5, "바람이 시원해서 힐링됐어요."), (5, "가족이랑 와도 좋아요."),
            (5, "수상택시가 생각보다 안정적이에요."), (5, "도심+자연 조합이 아름다워요."),
            (5, "해질녘 타면 최고입니다."), (5, "아이들도 엄청 좋아했어요."),
            (5, "유럽 느낌 나는 풍경이라 신기했어요."), (5, "배 타는 게 부담 없어서 편해요."),
            (5, "주변 건물 조명 색감이 환상적."), (5, "가이드님 설명이 차분하고 좋았어요."),
            (5, "음악 들으며 타니 여행 분위기 UP."), (5, "사진 포인트마다 멈춰줘서 좋았어요."),
            (5, "인천의 새로운 매력을 알게 됐어요."), (5, "커플 데이트로 강력 추천!"),
            (5, "편하게 즐길 수 있어 만족도 높아요."), (5, "다음엔 낮 시간대에도 타보고 싶어요.")
        ]
    },
    {
        # 29 대구 서문시장 야간 먹거리 투어
        "location": "중구",
        "guide_key": "SeoulInsider",
        "tag_key": "대구여행",
        "image_key": "DG_NightMarket",
        "title": "대구 서문시장 야간 먹거리 투어 🍢🌙",
        "description": "서문시장의 야시장 먹거리를 돌아보며 꼬치·대만식 길거리 음식·호떡 등 다양한 간식을 즐기는 대구 대표 밤투어.",
        "latitude": 35.8688875,
        "longitude": 128.5807946,
        "reviews": [
            (5, "야시장 분위기 너무 좋아요."), (5, "꼬치가 미쳤습니다… 진짜 맛있어요."),
            (5, "사람 많아도 즐거운 곳이에요."), (5, "가격이 착해서 만족도 높음."),
            (5, "가이드님이 추천해준 메뉴 다 맛있었어요."), (5, "대만카스테라 부드러워요."),
            (5, "먹을 게 너무 많아서 고민됨."), (5, "사진 찍기 좋은 불빛 가득."),
            (5, "야시장 특유의 활기 넘쳐요."), (5, "대구 사람들이 친절해서 좋았어요."),
            (5, "양념 닭강정 최고."), (5, "호떡 냄새에 자동으로 줄 섬."),
            (5, "푸드코트처럼 다양해서 좋아요."), (5, "친구들과 오기 딱이에요."),
            (5, "분위기만으로도 기분 좋아지는 곳."), (5, "외국인도 많아서 글로벌 느낌."),
            (5, "야시장 음악도 감성적이에요."), (5, "디저트까지 완벽한 코스."),
            (5, "가성비 최강 야시장 인정."), (5, "다음에도 또 먹으러 오고 싶어요.")
        ]
    },
    {
        # 30 대전 유성온천 힐링 스파 코스
        "location": "유성구",
        "guide_key": "SeoulInsider",
        "tag_key": "대전여행",
        "image_key": "DJN_HotSpring",
        "title": "대전 유성온천 힐링 스파 코스 ♨️",
        "description": "유성온천에서 온천욕·족욕·찜질까지 즐기며 피로를 풀 수 있는 휴식 중심 힐링 투어.",
        "latitude": 36.3551483,
        "longitude": 127.3446198,
        "reviews": [
            (5, "온천물이 진짜 부드러워요."), (5, "몸이 가벼워지는 느낌이에요."),
            (5, "피로가 싹 풀립니다."), (5, "시설이 깔끔하고 따뜻해요."),
            (5, "족욕하면서 차 마시는 시간이 최고였어요."), (5, "가족과 오기 딱 좋은 코스."),
            (5, "가성비 좋은 힐링여행이에요."), (5, "대전에서 이런 스파가 있는 줄 몰랐어요!"),
            (5, "피부가 매끈해졌어요."), (5, "조용해서 쉬기 좋아요."),
            (5, "온천물 향이 은근히 편안합니다."), (5, "찜질방 온도도 딱 적당해요."),
            (5, "휴식 공간이 여유로워요."), (5, "친구끼리 와도 재밌어요."),
            (5, "노천탕에서 하늘 보니 힐링이었어요."), (5, "가이드님이 주변 맛집도 알려줘요."),
            (5, "물 온도가 다양해서 좋았어요."), (5, "스파 마치고 잠 잘 잤어요."),
            (5, "여행 중 피로 회복에 최고."), (5, "또 오고 싶은 힐링 코스입니다.")
        ]
    },
    {
        # 31 울산 대왕암 해안 숲길 트래킹
        "location": "동구",
        "guide_key": "BusanOceanExpert",
        "tag_key": "울산여행",
        "image_key": "USN_Daewangam",
        "title": "울산 대왕암 해안 숲길 트래킹 🌲🌊",
        "description": "대왕암을 중심으로 해송 숲길–해안 데크–절벽 전망대를 걷는 자연 풍경 중심 산책 코스.",
        "latitude": 35.492417,
        "longitude": 129.439444,
        "reviews": [
            (5, "소나무 숲 냄새가 너무 좋아요."), (5, "바다+숲 조합이 아름답습니다."),
            (5, "데크길이 잘 되어 있어 걷기 쉬워요."), (5, "전망대 바람이 시원해요."),
            (5, "사진 찍기 좋은 스팟이 많아요."), (5, "해안절벽 풍경이 웅장해요."),
            (5, "걷기만 해도 힐링됩니다."), (5, "가족과 함께하기 좋아요."),
            (5, "대왕암이 진짜 신기한 모양이에요."), (5, "바다소리가 ASMR급."),
            (5, "자연이 주는 평온함 최고."), (5, "가이드님이 신화 이야기 해줘서 흥미로웠어요."),
            (5, "사람 많아도 여유로워요."), (5, "계절마다 풍경이 달라서 또 오고 싶어요."),
            (5, "운동 겸 산책하기 딱 좋아요."), (5, "새소리가 은근히 포인트."),
            (5, "울산의 매력을 다시 느꼈어요."), (5, "쉬는 벤치도 은근 많아요."),
            (5, "바다색이 너무 맑아요."), (5, "다음엔 일출 시간에 와보고 싶어요.")
        ]
    },
    {
        # 32 안동 병산서원 & 낙동강 풍경 한적 산책투어
        "location": "안동시",
        "guide_key": "SeoulInsider",
        "tag_key": "안동여행",
        "image_key": "AND_Byeongsan",
        "title": "안동 병산서원 & 낙동강 풍경 한적 산책투어",
        "description": "고즈넉한 병산서원과 낙동강 물결을 따라 걷는 정적·사색·풍경 중심 투어.",
        "latitude": 36.5404905,
        "longitude": 128.5526468,
        "reviews": [
            (5, "강가 바람이 너무 시원해요."), (5, "병산서원의 기와지붕이 예술이에요."),
            (5, "조용해서 힐링하기 좋아요."), (5, "사진 찍기 좋은 포인트 많아요."),
            (5, "서원 역사 설명이 재밌어요."), (5, "강과 숲 조합이 평화롭습니다."),
            (5, "공기가 맑아서 숨 쉬기 좋아요."), (5, "산책길이 편안하고 완만해요."),
            (5, "자연 속에서 걷는 느낌이 최고."), (5, "단풍철이면 더 예쁠 듯!"),
            (5, "사람이 적어 여유가 있어요."), (5, "건축 디테일이 인상적입니다."),
            (5, "강물 흐르는 소리가 힐링."), (5, "친구와 대화 나누기 좋은 길."),
            (5, "사진 분위기가 아주 고요해요."), (5, "사색하기 좋은 코스였습니다."),
            (5, "해설 덕분에 이해가 더 잘 됐어요."), (5, "근처 풍경이 너무 아름다워요."),
            (5, "도시에서 벗어나 힐링했어요."), (5, "다음엔 가족과 함께 오고 싶어요.")
        ]
    },
    {
        # 33 전주 전통 공예 워크샵(한지·부채·매듭)
        "location": "완주군",
        "guide_key": "JejuWind",
        "tag_key": "전주여행",
        "image_key": "JEO_Handcraft",
        "title": "전주 전통 공예 워크샵(한지·부채·매듭) 🎎🎨",
        "description": "전주 한옥마을 공방에서 전통 공예를 직접 배우는 핸즈온 프로그램.",
        "latitude": 35.8146255,
        "longitude": 127.1530357,
        "reviews": [
            (5, "직접 만든 부채 너무 예뻐요!"), (5, "한지 색감이 정말 고급스럽습니다."),
            (5, "선생님이 친절해서 따라 하기 쉬워요."), (5, "체험 시간이 금방 지나가요."),
            (5, "인테리어도 감성적입니다."), (5, "아이들과 함께해도 좋은 코스."),
            (5, "손으로 만드는 게 힐링돼요."), (5, "전통문양이 아름다워요."),
            (5, "친구랑 같이 해서 더 재밌었어요."), (5, "기념품으로 가져갈 수 있어 좋음."),
            (5, "매듭 꼬는 과정이 집중력 UP."), (5, "전통 예술의 매력을 알게 됐어요."),
            (5, "사진 찍기 좋은 공방 분위기."), (5, "선물하기 좋아요."),
            (5, "색 고르는 재미가 있어요."), (5, "설명을 스토리처럼 해줘서 재밌었어요."),
            (5, "내가 만든 작품이라 더 소중해요."), (5, "손끝 감성이 살아납니다."),
            (5, "여행 중 가장 특별한 순간!"), (5, "다음엔 한지등 만들기도 해보고 싶어요.")
        ]
    },
    {
        # 34 순천 드라마촬영장 복고 감성 투어
        "location": "순천시",
        "guide_key": "BusanOceanExpert",
        "tag_key": "순천여행",
        "image_key": "SUN_RetroDrama",
        "title": "순천 드라마촬영장 복고 감성 투어 🎬",
        "description": "70~80년대 한국 거리 풍경을 재현한 드라마 촬영장을 둘러보는 복고 감성 테마 여행.",
        "latitude": 34.9569583,
        "longitude": 127.5375056,
        "reviews": [
            (5, "교복입고 사진찍는 게 너무 재밌어요."), (5, "실제 드라마 촬영장 느낌 그대로예요."),
            (5, "복고 인테리어가 정교합니다."), (5, "사진 맛집 인정."),
            (5, "음악도 옛날 감성이라 좋았어요."), (5, "부모님과 오기 좋습니다."),
            (5, "골목골목 디테일이 살아있어요."), (5, "가이드님이 드라마 비하인드 알려줘요."),
            (5, "추억 돋아서 기분 좋았어요."), (5, "옛날 교실 재밌어요."),
            (5, "각종 소품 퀄리티 최고."), (5, "사진 300장 찍었어요."),
            (5, "실제 촬영팀도 종종 온다네요."), (5, "친구들이랑 오면 더 재밌어요."),
            (5, "체험 소품이 많아서 몰입됩니다."), (5, "황토색 골목이 너무 예뻐요."),
            (5, "설명 듣고 보니 더 재밌었어요."), (5, "시간여행한 기분이에요."),
            (5, "순천에 이런 곳 있는지 처음 알았어요."), (5, "다음엔 코스튬 대여해서 다시 오고 싶어요.")
        ]
    },
    {
        # 35   김천 직지사 사찰 힐링 템플스테이
        "location": "김천시",
        "guide_key": "JejuWind",
        "tag_key": "경북여행",
        "image_key": "GIM_TempleStay",
        "title": "김천 직지사 사찰 힐링 템플스테이 🧘‍♂️🌄",
        "description": "천년 고찰 직지사에서 명상·발우공양·사찰 걷기 등을 체험하며 마음을 비우는 템플스테이 프로그램.",
        "latitude": 36.11639,
        "longitude": 128.00444,
        "reviews": [
            (5, "명상 시간이 너무 좋았어요."), (5, "발우공양이 신기한 경험."),
            (5, "조용한 산속 공기가 최고예요."), (5, "마음이 차분해졌습니다."),
            (5, "스님 설명이 깊이 있어요."), (5, "사찰 건축이 예쁘고 고즈넉해요."),
            (5, "종소리가 울릴 때 감동적이었어요."), (5, "숲길 걷기 힐링 그 자체."),
            (5, "식사도 건강하고 담백합니다."), (5, "새소리가 계속 들려요."),
            (5, "잠 잘 잤어요, 숙소 깔끔해요."), (5, "번잡한 도심 벗어나기 좋아요."),
            (5, "산사 분위기에 취합니다."), (5, "체험이 다양해서 지루할 틈 없음."),
            (5, "아침예불이 특별한 경험이었어요."), (5, "주변 산세가 아름다워요."),
            (5, "하루만 해도 마음이 편안."), (5, "사진보다 실물이 훨씬 멋있어요."),
            (5, "혼자 오기도 좋아요."), (5, "다음엔 2박 3일로 하고 싶어요.")
        ]
    },
    {
        #36  여수 미남크루즈 일몰 파티 투어
        "location": "여수시",
        "guide_key": "BusanOceanExpert",
        "tag_key": "여수여행",
        "image_key": "YEO_SunsetCruise",
        "title": "여수 미남크루즈 일몰 파티 투어 🚢🎶",
        "description": "여수 밤바다를 배경으로 일몰 음악 파티·칵테일·라이브 공연을 즐기는 감성 크루즈 투어.",
        "latitude": 34.7294483,
        "longitude": 127.7372821,
        "reviews": [
            (5, "일몰 색감이 너무 예쁘고 감동적."), (5, "음악 분위기 최고예요."),
            (5, "칵테일 맛있어요!"), (5, "사진사님 덕분에 사진 잘 나왔어요."),
            (5, "바람이 시원해서 기분 좋아요."), (5, "여수밤바다 노래 실감했습니다."),
            (5, "라이브 공연 퀄리티가 높아요."), (5, "분위기 미쳤습니다… 진짜 여행 느낌."),
            (5, "커플끼리 오기 완전 추천."), (5, "친구들이랑 와도 신나요."),
            (5, "크루즈 내부가 깔끔합니다."), (5, "직원분들 다 친절했어요."),
            (5, "일몰~야경 이어지는 코스 최고."), (5, "사진포인트가 많아요."),
            (5, "바다냄새가 은근 좋았습니다."), (5, "선셋 타임 강추!"),
            (5, "흔들림도 거의 없음."), (5, "인생여행 완성."),
            (5, "가족과도 오고 싶어요."), (5, "또 타고 싶어요, 강력 추천!")
        ]
    },
    {
        #37 여수 포차거리 해산물 미식 야경 투어
        "location": "여수시",
        "guide_key": "BusanOceanExpert",
        "tag_key": "여수여행",
        "image_key": "YEO_SeafoodNight",
        "title": "여수 포차거리 해산물 미식 야경 투어 🍲✨",
        "description": "여수 밤바다의 불빛을 바라보며 포차거리에서 신선한 해산물과 전통 해물요리를 맛보는 감성 미식 투어.",
        "latitude": 34.7364135,
        "longitude": 127.7493336,
        "reviews": [
            (5, "밤바다 보면서 먹는 해산물이 이렇게 맛있을 줄이야!"),
            (5, "전복장이 진짜 찐맛… 여수 포차 인정합니다."),
            (4, "해물삼합 처음 먹어봤는데 너무 맛있었어요."),
            (5, "야경 + 술 한 잔… 분위기가 미쳤습니다."),
            (5, "가이드님이 추천한 포차가 대박이었어요."),
            (4, "돌문어 숙회가 쫄깃하고 신선했어요."),
            (5, "바닷바람 맞으며 먹는 기분이 최고예요."),
            (5, "메뉴가 다양해서 골라 먹는 재미가 있어요."),
            (4, "가격도 괜찮고 양도 많아요."),
            (5, "친구랑 와서 너무 즐거웠어요!"),
            (5, "야경 덕분에 사진도 진짜 잘 나와요."),
            (4, "해산물을 그다지 좋아하지 않는 친구도 맛있게 먹더라구요."),
            (5, "음식 나오자마자 향이 미쳤어요…"),
            (5, "여수 여행하면 무조건 포차거리 가야 합니다."),
            (4, "바닷바람이 시원해서 오래 머물렀어요."),
            (5, "사람 많았는데도 분위기가 좋아요."),
            (5, "해산물 퀄리티가 진짜 좋습니다, 신선함이 느껴져요."),
            (5, "밤에 가야 진짜 예뻐요. 조명 분위기가 힐링."),
            (4, "포차거리 음악도 감성 있고 좋았어요."),
            (5, "먹고 나오는 길에 본 야경이 너무 아름다웠어요.")
        ]
    },
    {
        #38 청송 얼음골 여름 계곡 피서 트래킹
        "location": "청송군",
        "guide_key": "JejuWind",
        "tag_key": "경북여행",
        "image_key": "CHEO_IceValley",
        "title": "청송 얼음골 여름 계곡 피서 트래킹 ❄️🏞",
        "description": "무더운 여름에도 찬 공기가 나오는 얼음골과 시원한 계곡을 따라 걷는 청송의 여름 한정 피서 트래킹 코스.",
        "latitude": 36.3162276,
        "longitude": 129.2237341,
        "reviews": [
            (5, "계곡물이 너무 차갑고 시원해요."), (5, "여름 최고의 힐링 코스!"),
            (5, "산책로가 시원해서 좋았습니다."), (5, "물소리가 계속 들려요."),
            (5, "발 담그는 순간 천국."), (5, "사진 찍기 좋은 자연 풍경."),
            (5, "초보자도 가능해요."), (5, "공기가 맑아서 개운합니다."),
            (5, "숲 냄새가 좋았어요."), (5, "여름에도 서늘해서 놀랐어요."),
            (5, "친구랑 피서하러 오기 딱!"), (5, "바위 사이로 흐르는 물이 깨끗해요."),
            (5, "아이들도 너무 좋아했어요."), (5, "가이드님이 지역 이야기도 해줘요."),
            (5, "나무 그늘이 많아서 햇빛 덜 받아요."), (5, "물소리 ASMR 느낌."),
            (5, "더위가 싹 날아갑니다."), (5, "자연이 주는 시원함은 최고예요."),
            (5, "사진보다 실물이 훨씬 예술."), (5, "매년 여름마다 오고 싶은 곳.")
        ]
    },
    {
        #39 포항 호미곶
        "location": "포항시",
        "guide_key": "JejuWind",
        "tag_key": "포항여행",
        "image_key": "POH_Sunrise",
        "title": "포항 호미곶 일출 감성 여행 🌅🐚",
        "description": "대한민국에서 가장 빨리 해가 뜨는 호미곶에서 바라보는 장엄한 일출 & 해안 카메라 포인트 투어.",
        "latitude": 36.0779797,
        "longitude": 129.5696542,
        "reviews": [
            (5, "해 떠오르는 순간 소름."), (5, "손 모양 조형물과 사진 잘 찍혀요."),
            (5, "겨울에도 올 가치 있음."), (5, "바람은 세지만 감동이 커요."),
            (5, "가이드님이 포인트 잘 잡아줘요."), (5, "일출 색감이 미쳤습니다."),
            (5, "인생샷 건졌어요."), (5, "새벽에 가도 피곤함 사라짐."),
            (5, "파도에 비친 햇빛이 아름다워요."), (5, "따뜻한 차 나눠줘서 감동."),
            (5, "해안 산책로가 좋아요."), (5, "해 뜨자마자 다들 환호함."),
            (5, "부모님 모시고 와도 좋아요."), (5, "사진 찍는 시간 충분했어요."),
            (5, "포항의 또 다른 매력 발견."), (5, "바다 냄새가 좋았습니다."),
            (5, "초행자도 걷기 쉬운 코스."), (5, "날씨 좋으면 진짜 예술."),
            (5, "여름에 다시 오고 싶어요."), (5, "잊지 못할 일출 경험.")
        ]
    },
    {
        #40 남해 카약
        "location": "남해군",
        "guide_key": "BusanOceanExpert",
        "tag_key": "경남여행",
        "image_key": "NAM_Kayak",
        "title": "남해 바다 카약 & 전망대 투어 🚣‍♀️🌊",
        "description": "맑은 남해 바다 위를 카약으로 천천히 이동하며 탁 트인 수평선과 섬 풍경을 즐기는 해양 액티비티 투어.",
        "latitude": 34.7074885,
        "longitude": 128.0262042,
        "reviews": [
            (5, "바다 색감이 너무 맑아요."), (5, "카약 타기가 생각보다 쉽습니다."),
            (5, "가이드님이 자세 교정해줘서 좋았어요."), (5, "사진이 진짜 잘 나와요."),
            (5, "물 위에 떠다니는 기분 최고."), (5, "파도가 잔잔해서 안정적입니다."),
            (5, "커플끼리 오기 딱!"), (5, "친구들과 오기에도 재밌어요."),
            (5, "햇빛과 바람의 조화가 좋았어요."), (5, "남해 바다 진짜 예쁨."),
            (5, "주변 섬 풍경이 아름다워요."), (5, "초보자도 부담 없어요."),
            (5, "여유롭게 바다 즐길 수 있어요."), (5, "물놀이까지 할 수 있어 좋음."),
            (5, "전망대에서 본 바다가 장관."), (5, "카약 타고 찍은 사진 인생샷!"),
            (5, "다시 타고 싶을 정도로 재밌어요."), (5, "안전장비도 잘 준비돼 있었어요."),
            (5, "시원한 바람 맞으며 힐링 완료."), (5, "여행 중 가장 기억에 남아요.")
        ]
    },
    {
        "location": "군산시",
        "guide_key": "BusanOceanExpert",
        "tag_key": "전북여행",
        "image_key": "GUN_IslandDrive",
        "title": "군산 고군산군도 섬 일주 드라이브 & 전망대 🌉🚗",
        "description": "신시도–무녀도–선유도까지 이어지는 고군산군도 섬을 차로 둘러보며 해안도로, 장자대교, 전망대를 감상하는 드라이브 중심 힐링 투어.",
        "latitude": 35.8156281,
        "longitude": 126.4704912,
        "reviews": [
            (5, "섬을 이어주는 다리 풍경이 최고예요."), (5, "드라이브 코스가 너무 예쁩니다."),
            (5, "바다가 양옆으로 펼쳐져요."), (5, "전망대 바람이 시원합니다."),
            (5, "사진 찍기 좋은 포인트 많아요."), (5, "선유도 바다색이 진짜 예뻐요."),
            (5, "섬 풍경이 다양해서 지루하지 않아요."), (5, "차로 이동해서 편해요."),
            (5, "곳곳에 정자랑 포토존 많아요."), (5, "일몰 시간대 강력 추천!"),
            (5, "가이드님이 스토리텔링 잘해줘요."), (5, "도로가 깔끔해서 운전하기 좋아요."),
            (5, "친구들과 오기 좋은 여행."), (5, "가족여행 코스로 완벽."),
            (5, "숨은 해변도 알려줘서 좋았어요."), (5, "바람소리, 파도소리 ASMR급."),
            (5, "드라이브하면서 힐링 완료."), (5, "처음 와봤는데 대박!"),
            (5, "다시 방문하고 싶은 힐링 섬들."), (5, "군산의 새로운 매력 발견했습니다.")
        ]
    }
]
